**/*.rs.bk

# Release - linux
ks/target/release/*
!ks/target/release/ks

# Release - windows
ks/target/x86_64-pc-windows-gnu/*
!ks/target/x86_64-pc-windows-gnu/release/ks.exe

# Debug
ks/target/debug/*
ks/target/.rustc_info.json

# Vim
*.swp
